{
    "name": "systonic/base_profile",
    "description": "Drupal 8 base profile.",
    "type": "drupal-profile",
    "keywords": ["php", "drupal", "profile"],
    "homepage": "https://github.com/systonic/base_profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sylvain Larras"
        }
    ],
    "require": {
        "drupal/core": "~8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
